/* common styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
/* top players style */


.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 29px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 24px;
}

.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
    }
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}




/* courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}
.course{
    width: 252px;
}


.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-author a{
    text-decoration: none;
    color:#ED6B4F;
    font-size: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:goldenrod;
}
.fa-star.empty{
    color: #EAEAEA;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: #FFE4E8;
    padding: 5px 10px;
    border-radius: 20px;
    color: #FF4A60;
    font-size: 15px;
}


/*-----------------
 Media queries
 ------------------- */

 /* mobile device */

 @media  screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
 /* tablet device */
 @media only screen and (min-width:689px) and(max-width:992px){
    .container{
        width: 100%;
    }
 .courses, .blogs{
        grid-template-columns: repeat(2,1fr);
        
    }
    .course-banner img {
        width: 224px;
        height: 87px;
    }
    
}